CLI_CONTRACT_OWNER_ADDR=${CLI_CONTRACT_OWNER_ADDR}
CLI_CONTRACT_OWNER_KEY=${CLI_CONTRACT_OWNER_KEY}
CLI_FEEPAYER_ADDR=${CLI_FEEPAYER_ADDR}
CLI_FEEPAYER_KEY=${CLI_FEEPAYER_KEY}
CLI_CHAIN_ID=1001
CLI_ENDPOINT=https://public-en-kairos.node.kaia.io